# Distributed Noracle
![Distributed Noracle Screenshot](https://github.com/Distributed-Noracle/Distributed-Noracle.github.io/raw/master/distributedNoracleScreenshot.png)


## Participate in our Network of Knowledge Sharing Nodes
The easiest way to access the Distributed Noracle is to browse to [here](http://dbis.rwth-aachen.de/noracle/) and use our preconfigured Noracle las2peer network, which is ready to use for you without the need to start your own instance.  

## Start Your Own Noracle and Join the Network

### 1. Download our Noracle Bundle [here](https://github.com/Distributed-Noracle/Distributed-Noracle.github.io/raw/master/noracle%20peer.zip)

### 2. Install Java
In order to run Distributed Noracle, you need to have [Java](http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html) (preferably **Java 8u162** or above) installed on your system.
If you are using a Java version prior to 8u162, you will have to [enable strong encryption](https://github.com/rwth-acis/las2peer#java-cryptography-extension-jce-installation) manually.

### 3. Execute the start script located in the main folder of the Noracle Bundle

### 4. [This](http://localhost:9082/fileservice/v2.2.5/files/noracle/index.html) is your locally deployed frontend now
And you should be able to use your own noracle instance.

## Evaluation
If you could find the time to fill out our questionnaire, that would be awesome!
You can find it [here](https://goo.gl/forms/jCg3XDfo0v8cmflf1).

## Tell us what you miss!
Please use the [Requirements Bazaar](https://requirements-bazaar.org/projects/365) to tell us your thoughts about how we could improve the distributed noracle and what you think is still missing. We are very grateful for all inspiration.

## Further Links
Initial paper presenting the Noracle concept:  [Link](https://www.researchgate.net/publication/313012179_Are_you_thinking_what_I%27m_thinking_Representing_Metacognition_with_Question-based_Dialogue)  
Paper presented at the EC-TEL 2017, introducing the concept of a distributed Noracle: [Link](https://www.researchgate.net/publication/318778747_Transferring_a_Question-Based_Dialog_Framework_to_a_Distributed_Architecture)  
Base Architecture: [Link](https://las2peer.org)  
